---
- name: Ip adres worker1
  hosts: test
  become: yes
  vars:
   http: 80

  tasks:
   - name: ip worker1 
     shell: echo "IP is {{ ansible_all_ipv4_addresses[0] }}" 
   - debug: msg="{{ ansible_default_ipv4.address }}"
   - debug: msg="{{ ansible_all_ipv4_addresses[0] }}"
   - debug: msg="{{ ansible_all_ipv4_addresses[1] }}"

- name: Ip adres worker2
  hosts: test2
  become: yes
  tasks:
   - name: ip worker 2 
     command: echo "IP is {{ ansible_all_ipv4_addresses }}" 
   - debug: msg="{{ ansible_all_ipv4_addresses[0] }}"
   - debug: msg="{{ ansible_all_ipv4_addresses[1] }}"


